{
    "configurations": [
        {
            "name": "MinGW64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include",
                "${workspaceFolder}/lib/SFML/include",
                "${workspaceFolder}/lib/SFML/include/SFML",
                "${workspaceFolder}/utils",
                "${workspaceFolder}/data"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "compilerArgs": [
                "-I${workspaceFolder}/lib/SFML/include"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/lib/SFML/include",
                    "${workspaceFolder}/lib/SFML/include/SFML",
                    "${workspaceFolder}/utils",
                    "${workspaceFolder}/data"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}